BEGIN_HYPERDESC
<h1>Our Solar System</h1>
<p>Sit back and immerse into SpaceXpanse Metaverse by visiting major celestial bodies of our virtual solar system.</p>
<p>For menu - F4 or move mouse to top of the screen.</p>
<p>Increase/decrease time warp by pressing "t" and "r" keys for 10x acceleration steps.</p>
<p>N.B. Please follow the order of the scenarios because they will teach you how to operate.</p>
END_HYPERDESC
BEGIN_ENVIRONMENT
  System Sol
  Date MJD 57492.6690198077
  Script solsys2016
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Glider
END_FOCUS

BEGIN_CAMERA
  TARGET Mercury
  MODE Extern
  POS 33.480000 -20.710000 -17.220000
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
Glider:ShuttlePB
  STATUS Landed Earth
  POS -80.6825940 28.5969240
  HEADING 330.01
  ALT 2.460
  AROT 67.243 33.996 10.210
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.995000 1:1.000000 2:1.000000
  NAVFREQ 94 524 84 114
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  AAP 0:0 0:0 0:0
  PSNGR 2 3 4
  PANELCOL 2
  TANKCONFIG 1
END
END_SHIPS

BEGIN_ExtMFD
END
