#--------------------------------------------------------------------------
# XRSound Configuration File -- overrides for Shuttle Atlantis (Atlantis class) vessels.
#
# For XRSound Version 3.0.
#
# See 'XRSound-DeltaGlider.cfg' for documentation about these settings.
#
# D. Beachy, 31-Jul-2021
#--------------------------------------------------------------------------

[SOUND_FILES]
#--------------------------------------------------------------------------
# Callout played when the ship's landing gear touches down.
# Sound ID = 10021
# Default (for Atlantis) = XRSound\Default\Wheels Down.wav
#--------------------------------------------------------------------------
Touchdown = XRSound\Default\Wheels Down.wav

#--------------------------------------------------------------------------
# Altitude, in meters, below which the warning callout is played if 
# the ship's gear is still up and the ship is descending.  
# See WarningGearIsUp above for the sound.
# Default (for Atlantis) = 90
#--------------------------------------------------------------------------
WarningGearIsUpAltitude = 90

#--------------------------------------------------------------------------
# Sonic boom; played whenver the ship go supersonic or subsonic.
# Sound ID = 10036
# Default (for Atlantis) = XRSound\Default\Sonic Boom Twin.wav
#--------------------------------------------------------------------------
SonicBoom = XRSound\Default\Sonic Boom Twin.wav

#--------------------------------------------------------------------------
# Callout played when the ship's landing gear lifts off.
# Sound ID = 10022
# Default (for Atlantis) = none
#--------------------------------------------------------------------------
Liftoff = none

# WORKAROUND FOR SPACEXPANSE CORE BUG:
# Need to disable the AF Ctrl mode callouts for Atlantis because the 
# SpaceXpanse core has a bug where it incorrectly toggles both RCS modes and 
# AF Ctrl modes on/off when pressing the CTRL-NUMPAD-/ shortcut.
AFPitch = none
AFOn = none
AFOff = none

# Landing Gear
[animation_2]
OpenCloseSoundID = 12002
   MovingSoundID = 12003
    PlaybackType = BothViewClose
Opening = XRSound\Default\Gear Down.wav
   Open = XRSound\Default\Gear Down and Locked.wav
 Moving = XRSound\Default\Gear Whine.wav
Closing = XRSound\Default\Gear Up.wav
 Closed = XRSound\Default\Gear Up and Locked.wav
IsLandingGear = 1

# Bay doors
[animation_0]
OpenCloseSoundID = 12008
   MovingSoundID = 12009
   Open = XRSound\Default\Thump.wav
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Speedbrake
[animation_8]
OpenCloseSoundID = 12014
   MovingSoundID = 12015
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Ku-band antenna
[animation_3]
OpenCloseSoundID = 12010
   MovingSoundID = 12011
   Open = XRSound\Default\Thump.wav
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

[ATC]
#--------------------------------------------------------------------------
# Allows ATC while in an atmosphere.
#
# 0 = disabled (default for Atlantis)
# 1 = enabled 
#--------------------------------------------------------------------------
AllowInAtmosphere = 0
