#--------------------------------------------------------------------------
# XRSound Configuration File -- overrides for DeltaGlider-s (DG-S class) vessels.
#
# For XRSound Version 3.0.
#
# See 'XRSound-DeltaGlider.cfg' for documentation about these settings.
#
# D. Beachy, 31-Jul-2021
#--------------------------------------------------------------------------

[VESSEL]
#--------------------------------------------------------------------------
# Specified this vessel's thruster indexes of the engines tied to the 
# CustomEngines sound defined in XRSound.cfg.  For the DG-S, these are 
# the SCRAM engines.  Thruster indexes are separated by spaces.
#
# Default (for DG-S): 0 1  
#--------------------------------------------------------------------------
CustomEnginesThrusterIndexes = 0 1

#--------------------------------------------------------------------------
# Custom engines sound; this is vessel-specific, and is tied to the thrusters
# specified via the 'CustomEnginesThrusterIndexes' setting in a given vessel
# class's XRSound-<class>.cfg file.
# Sound ID = 10014
# Default = XRSound\Default\Scramjet.wav
#--------------------------------------------------------------------------
CustomEngines = XRSound\Default\Scramjet.wav

[SOUND_FILES]

#--------------------------------------------------------------------------
# Callout played when the ship's landing gear touches down.
# Sound ID = 10021
# Default (for DG-S) = XRSound\Default\Wheels Down.wav
#--------------------------------------------------------------------------
Touchdown = XRSound\Default\Wheels Down.wav

#--------------------------------------------------------------------------
# Callout played when the ship's landing gear lifts off.
# Sound ID = 10022
# Default (for DG-S) = XRSound\Default\Wheels Up.wav
#--------------------------------------------------------------------------
Liftoff = XRSound\Default\Wheels Up.wav

#--------------------------------------------------------------------------

# Landing Gear
[animation_7]
OpenCloseSoundID = 12002
   MovingSoundID = 12003
    PlaybackType = BothViewClose
Opening = XRSound\Default\Gear Down.wav
   Open = XRSound\Default\Gear Down and Locked.wav
 Moving = XRSound\Default\Gear Whine.wav
Closing = XRSound\Default\Gear Up.wav
 Closed = XRSound\Default\Gear Up and Locked.wav
IsLandingGear = 1

# Radiator
[animation_14]
OpenCloseSoundID = 12006
   MovingSoundID = 12007
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Nosecone
[animation_16]
OpenCloseSoundID = 12008
   MovingSoundID = 12009
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Escape hatch
[animation_13]
OpenCloseSoundID = 12010
   MovingSoundID = 12011
   Open = XRSound\Default\Hatch Open.wav
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Hatch Closed.wav

# Ladder
[animation_18]
OpenCloseSoundID = 12012
   MovingSoundID = 12013
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Airbrake
[animation_4]
OpenCloseSoundID = 12014
   MovingSoundID = 12015
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Retro doors
[animation_2]
OpenCloseSoundID = 12016
   MovingSoundID = 12017
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Outer airlook door
[animation_11]
OpenCloseSoundID = 12018
   MovingSoundID = 12019
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Inner airlook door
[animation_12]
OpenCloseSoundID = 12020
   MovingSoundID = 12021
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav
