; === Configuration file for vessel class Shuttle Solid Rocket Booster ===
; Used to manage SRB's after separation from the main tank
ClassName = Atlantis_SRB
Module = Atlantis_SRB
ImageBmp = Images\Vessels\Default\Atlantis_SRB.bmp
