; === Configuration file for moon Oberon(Uranus) ===
Name = Oberon
Module = Oberon
;EllipticOrbit = TRUE           ; assume unperturbed orbit
;HasElements = TRUE             ; orbital elements follow

; === Planetary Mean Orbits ===
;Epoch = 2010.0
;SemiMajorAxis = 583.39e6
;Eccentricity = 0.0021
;Inclination = 1.708450
;LongAscNode = 2.927528
;LongPerihelion = 0.154392
;MeanLongitude = 4.560877

; === Physical Parameters ===
Mass = 3.03e21
Size = 761.4e3

; === Rotation and precession parameters ===
; ref: see www.spacexpanse-forum.com/showthread.php?t=8185
PrecessionLAN = 2.927886186
PrecessionObliquity = 1.434545402
PrecessionPeriod = 26064.42255
LAN = 4.990921993
LAN_MJD = 51544.5
Obliquity = 0.002746236454
SidRotOffset = 4.639499899
SidRotPeriod = -1163223.242
;SidRotPeriod (days): -13.46323197
;SidRotPeriod (days - node to node): -13.45628133
;Precession Period (years): 71.36049978
;Obliquity (deg): 0.1573477584
;Ecliptic LAN (rad): 2.925221366
;Ecliptic Obliquity (rad): 1.435300945
;Ecliptic SidRotOffset (rad): 3.38763382
;Axis RMS Error (deg): 0.4880827534

; === Visualisation Parameters ===
AlbedoRGB = 0.26 0.23 0.21       ; by VF2_Rolf
MaxPatchResolution = 5
