BEGIN_DESC
The glider which took off from Luna Station is passing by Earth at dawn.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52006.8758154493
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Glider
END_FOCUS

BEGIN_CAMERA
  TARGET Glider
  MODE Extern
  POS 3.811855 31.915393 -8.655067
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 5697715.316 -3581497.224 -142286.824
  RVEL -3818.2673 -6185.3799 2531.2580
  AROT 55.655 58.237 174.580
  VROT -0.0139 0.0143 0.0338
  IDS 0:588 20 1:586 20 2:584 20 3:582 20 4:580 20
  NAVFREQ 0 0
  XPDR 466
END
Glider:ShuttlePB
  STATUS Orbiting Earth
  RPOS 614229.448 -3345271.662 -5780574.825
  RVEL 32049.1640 -2491.0451 8340.1988
  AROT -16.798 -74.847 46.846
  VROT 0.0000 0.0151 -0.0000
  PRPLEVEL 0:0.019881
  THLEVEL 1:-0.030190
  NAVFREQ 484 124
END
END_SHIPS
