BEGIN_HYPERDESC
<h1>A Space Cruiser Demonstration</h1>
<p>Introducing SpaceXpanse Metaverse Simulator's Space Cruiser (SC) flight capabilities.</p>
<p>An lively tour of the Kennedy Space Center included.</p>
<p>For menu - move mouse to top of the screen or press F4.</p>
<p>To turn on/off viewing the applied forces, navigate to the menu, press Display and click on the second tab.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 55269.6691348312
END_ENVIRONMENT

BEGIN_FOCUS
  Ship SX01
END_FOCUS

BEGIN_CAMERA
  TARGET SX01
  MODE Cockpit
  FOV 50.00
  ZOOM 1
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE HSI
  NAV 0 1
  OBS 5.34 5.76
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
SX01:DG-S
  STATUS Landed Earth
  POS -80.6826150 28.5969630
  HEADING 330.02
  ALT 2.460
  AROT 67.240 33.986 10.209
  RCSMODE 0
  AFCMODE 7
  PRPLEVEL 0:0.995000 1:1.000000 2:1.000000
  NAVFREQ 94 524 84 114
  XPDR 0
  FLIGHTDATA
  GEAR 1 1.0000
  PSNGR 4
  LIGHTS 1 1 1 0
  SKIN GRAY
  TANKCONFIG 1
  AAP 0:0 0:0 0:0
END
END_SHIPS
