; === Configuration file for moon Enceladus(Saturn) ===
Name = Enceladus
Module = Enceladus
;EllipticOrbit = TRUE           ; assume unperturbed orbit
;HasElements = TRUE             ; orbital elements follow

; === Planetary Mean Orbits ===
;***cfgBatchDataCalculator
;Epoch =  2005.41409993155
;SemiMajorAxis =  238408052.167797
;Eccentricity =  3.72459385461708E-03
;Inclination =  .489439033839462
;LongAscNode =  2.95869063964615
;LongPerihelion =  4.6195060071305
;MeanLongitude =  6.70415679611494


; === Physical Parameters ===
Mass = 7.30e19
Size = 2.49e5

; === Rotation and precession parameters ===
; ref: see www.spacexpanse-forum.com/showthread.php?t=8185
PrecessionLAN = 6.100028102
PrecessionObliquity = 0.4896074646
PrecessionPeriod = -764016.6292
LAN = 0.2921766171
LAN_MJD = 51544.5
Obliquity = 0.0003257287259
SidRotOffset = 2.20266978
SidRotPeriod = 118386.8429
;SidRotPeriod (days): 1.370218089
;SidRotPeriod (days - node to node): 1.370215631
;Precession Period (years): -2091.76353
;Obliquity (deg): 0.01866288126
;Ecliptic LAN (rad): 6.100227488
;Ecliptic Obliquity (rad): 0.4899193969
;Ecliptic SidRotOffset (rad): 1.95570633
;Axis RMS Error (deg): 0.05005917557
;Lat/Lon RMS Error (deg): 0.0002639671402

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.26 0.24 0.24       ; by VF2_Rolf
MaxPatchResolution = 9
