BEGIN_HYPERDESC
<h1>Luna base takeoff</h1>
<p>Take action and launch from the Moon: a glider ready for takeoff from a pad at Luna Spaceport. Try to get it to Moon's orbit. ;) </p>
<p>Use F1 to toggle view point, Q an A to take off using hover thrust, W and S to control main engine. Arrows to change glider's orientation.
Scroll to zoom in and out, right mouse button to change view angle.</p>
<p>For menu - move mouse to top of the screen.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 52006.7485132526
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Glider
END_FOCUS

BEGIN_CAMERA
  TARGET Glider
  MODE Extern
  POS 69.13 -88.08 -46.90
  TRACKMODE TargetRelative
  GROUNDLOCATION -33.43750 41.12527 117.50
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Surface
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Moon
END_MFD

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734914.2 0.00090 74.51300 169.03397 328.28777 438.61137 51985.24000440
  AROT 30.00 0.00 50.00
END
Glider:ShuttlePB
  STATUS Landed Moon
  BASE Brighton Beach:2
  HEADING 220.00
  FUEL 1.000
  NAVFREQ 484 124
END
END_SHIPS
