BEGIN_HYPERDESC
<h1>Moon</h1>
<p>A glider is in high Moon's orbit. You can take control and land it.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.1301160012
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Glider
END_FOCUS

BEGIN_CAMERA
  TARGET Glider
  MODE Extern
  POS 9.78 -55.91 -57.03
  TRACKMODE TargetRelative
  FOV 40.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Brighton Beach
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Moon
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -5176528.89 -3789799.22 2072642.10
  RVEL -4719.910 6015.143 -783.139
  AROT 110.00 -10.00 80.00
  PRPLEVEL 0:1.000
  NAVFREQ 0 0
END
Glider:ShuttlePB
  STATUS Orbiting Moon
  RPOS 804369.77 54821.91 -2229923.04
  RVEL 1025.984 927.100 281.737
  AROT 58.43 -40.16 34.38
  PRPLEVEL 0:0.820 1:0.972
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 3.1416 3.1416
  DOCKSTATE 0 0.0000
  AIRLOCK 0 0.0000
END
END_SHIPS
