BEGIN_HYPERDESC
<h1>Enceladus</h1>
<p>Saturn moons: Enceladus. Now with new textures from the Cassini mission.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 53820.4991729583
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ISS
END_FOCUS

BEGIN_CAMERA
  TARGET Enceladus
  MODE Extern
  POS 18.00 -75.11 3.11
  TRACKMODE TargetRelative
  FOV 10.00
END_CAMERA

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734916.8 0.00091 74.51287 169.03392 326.63622 528.41930 51982.51829991
  AROT 30.00 0.00 50.00
  DOCKINFO 1:0,SH-02
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
END_SHIPS
