BEGIN_HYPERDESC
<h1>Jovian sattelites</h1>
<p>A view of the Jovian system with Jupiter and the four major moons Io, Europa, Ganymede and Callisto.
<p>SpaceXpanse uses semi-analytic perturbation solutions to provide long-term stability of positions for the Jovian system. 
Simply turn on the planet labels (F9), switch to 100000x time acceleration by pressing "t" key, and watch.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ISS
END_FOCUS

BEGIN_CAMERA
  TARGET Jupiter
  MODE Extern
  POS 67.02 -62.85 -103.04
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA


BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734914.2 0.00090 74.51300 169.03397 328.28777 438.61137 51985.24000440
  AROT 30.00 0.00 50.00
END
END_SHIPS
