BEGIN_HYPERDESC
<h1>Mars and its satellites.</h1>
<p>Increase/decrease the time warp by pressing "t" and "r" keys, to 1000x.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 59833.4736033562
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ISS
END_FOCUS

BEGIN_CAMERA
  TARGET Mars
  MODE Extern
  POS 15.103856 -108.078915 -24.658533
  TRACKMODE GlobalFrame
  FOV 20.00
END_CAMERA

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS -5479388.285 3730999.996 1190707.950
  RVEL 3299.5608 5970.2866 -3553.2455
  AROT 142.291 -19.513 115.590
  VROT -0.0321 0.0703 0.0055
  IDS 0:588 20 1:586 20 2:584 20 3:582 20 4:580 20
  NAVFREQ 0 0
  XPDR 466
  FLIGHTDATA
END
END_SHIPS

BEGIN_ExtMFD
END
