BEGIN_HYPERDESC
<h1>Saturn</h1>
<p>A view of Saturn and its ring system.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.6892311921
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ISS
END_FOCUS

BEGIN_CAMERA
  TARGET Saturn
  MODE Extern
  POS 20.79 -158.03 -174.60
  TRACKMODE GlobalFrame
  FOV 10.00
END_CAMERA

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6734936.8 0.00091 74.51287 169.03391 326.67979 -2878.51679 51982.10678799
  AROT 30.00 0.00 50.00
  DOCKINFO 1:0,SH-02
END
END_SHIPS
