BEGIN_HYPERDESC
<h1>Triton</h1>
<p>Here we have Neptune's colourful moon Triton.</p>
END_HYPERDESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51984.5907690405
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ISS
END_FOCUS

BEGIN_CAMERA
  TARGET Triton
  MODE Extern
  POS 24.87 120.80 -36.48
  TRACKMODE TargetRelative
  FOV 10.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Launch
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  BTARGET Habana
  OTARGET ISS
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  ELEMENTS 6713876.1 0.01494 74.51258 169.03363 20.59332 -5585.80580 51983.59971662
  AROT 30.00 0.00 50.00
END
END_SHIPS
