{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.1.2.2$Windows_X86_64 LibreOffice_project/8a45595d069ef5570103caea1b71cc9d82b2aae4}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo9\dy29\hr11\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar{\hich\af4\loch\fs28\lang2057\f4\loch
SpaceXpanse }{\hich\af4\loch\fs28\lang2057\f4\loch
Metaverse Simulator}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar\hich\af4\loch\fs20\lang2057\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar{\hich\af4\loch\fs20\lang2057\b\f4\loch
MIT License}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar\hich\af4\loch\fs20\lang2057\b\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar{\hich\af4\loch\fs20\lang2057\b0\f4\loch
Copyright 202}{\hich\af4\loch\fs20\lang2057\b0\f4\loch
2}{\hich\af4\loch\fs20\lang2057\b0\f4\loch
 }{\hich\af4\loch\fs20\lang2057\b0\f4\loch
SpaceXpanse Team}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar{\hich\af4\loch\fs20\lang2057\b0\f4\loch
Copyright 2000-2021 Martin Schweiger}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar\hich\af4\loch\fs20\lang2057\b0\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar{\hich\af4\loch\fs20\lang2057\b0\f4\loch
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar\hich\af4\loch\fs20\lang2057\b0\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar{\hich\af4\loch\fs20\lang2057\b0\f4\loch
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar\hich\af4\loch\fs20\lang2057\b0\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1026\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1026\kerning1\dbch\af9\langfe2052\loch\ql\nowidctlpar\hyphpar0\ltrpar{\hich\af4\loch\fs20\lang2057\b0\f4\loch
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }